{
    "name": "luzhongyang/yeepay",
    "description": "易宝通处理程序",
    "type": "yeepay touzila",
    "authors": [
        {
            "name": "luzhongyang",
            "email": "luzhongyang@touzila.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
